<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <style>
      @font-face {
        font-family: "Montserrat";
        src: url("/montserrat/regular.ttf");
      }

      @layer utilities {
        .font-thin {
          font-variation-settings: "wght" 100;
        }

        .font-extralight {
          font-variation-settings: "wght" 200;
        }

        .font-light {
          font-variation-settings: "wght" 300;
        }

        .font-normal {
          font-variation-settings: "wght" 400;
        }

        .font-medium {
          font-variation-settings: "wght" 500;
        }

        .font-semibold {
          font-variation-settings: "wght" 600;
        }

        .font-bold {
          font-variation-settings: "wght" 700;
        }

        .font-extrabold {
          font-variation-settings: "wght" 800;
        }

        .font-black {
          font-variation-settings: "wght" 900;
        }
      }
      html,
      body {
        margin: 0;
        font-family: "Montserrat";
      }
    </style>
    %sveltekit.head%
  </head>

  <body
    class="dark:bg-zinc-900 bg-zinc-50 text-zinc-900 dark:text-zinc-50"
    data-sveltekit-preload-data="hover"
  >
    %sveltekit.body%

    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </body>
</html>
